/* general rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
}

/* header rules */
header {
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #0084fd;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    margin: 0 15px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:last-child a {
    color: black;
    padding: 8px 15px;
    background-color: white;
    border-radius: 25px;
}

#menu-mobile {
    display: none;
    margin: 0 15px;
    font-size: 40px
}

#menu-mobile a {
    color: white;
}

/* main rules */
main {
    margin-top: 125px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: calc(100% / 3 - 30px);
    margin: 15px; 
    padding: 30px 15px;
    background-color: #b5ddff;
    border-radius: 25px;
    text-align: center;
}

.card.big {
    width: calc((100% / 3) * 2 - 30px);
    padding: 0;
    text-align: left;
    display: flex;
}

.demo {
    padding: 30px 25px;
}

.description {
    font-weight: bold;
    font-size: 25px;
    color: #0084fd;
}

.demo p {
    margin: 20px 0;
}

.demo div:last-child {
    margin: 40px 0;
}

.demo a {
    font-size: 22px;
    text-decoration: none;
    color: white;
    padding: 8px 50px;
    background-color: #0084fd;
    border-radius: 25px;
}

.card.big img {
    height: 275px;
    align-self: flex-end;
    margin: 0 60px 0 30px;
}

.content {
    color: #0084fd;
}

.content .icon {
    font-size: 75px;
}

.content .description {
    margin: 20px 0;
}

.card p {
    line-height: 1.5;
}

/* second section */
#second {
    background-color: #9792e4;
    margin: 75px 0
}

#second .container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5%;
    padding-bottom: 50px;
}

#second article {
    width: 35%;
    margin: 0 15px;
    color: white;
}

#second .card {
    width: 35%;
    background-color: white;
    margin: 0 15px;
}

#second article img {
    width: 100%;
    margin: 150px 0;
}

.subtitle {
    font-size: 35px;
    font-weight: bold;
    margin: 50px 0;
}

#second .card img {
    width: 70%;
}

#second .card .description {
    color: black;
    margin: 20px 0;
}

#second .card div:last-child {
    margin-top: 50px;
}

#second .card div:last-child i {
    padding: 20px 22.5px;
    background-color: #9792e4;
    border-radius: 100%;
}

/* third section */
#third {
    text-align: center;
    margin: 75px 0;
}

.title {
    margin: 50px 0;
    font-size: 50px;
    color: #9792e4;
    font-weight: bold;
}

.details {
    line-height: 1.5;
}

#third .card {
    width: calc(100% - 30px);
    text-align: left;
    background-color:#9792e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#third .card > div:last-child {
    margin: 0 50px;
    color: white;
}

.testimonial-photo {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.testimonial1 {
    background-image: url("img/testimonial1.jpg");
}

.testimonial2 {
    background-image: url("img/testimonial2.jpg");
}
 
.testimonial3 {
    background-image: url("img/testimonial3.jpg");
}

.testimonial-name {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.testimonial-quote span {
    line-height: 1.5;
}

.testimonial-quote span:before {
    content: "\f10d";
    font-family: "FontAwesome";
    font-size: 25px;
}

.testimonial-quote span:after {
    content: "\f10e";
    font-family: "FontAwesome";
    font-size: 25px;
}

/* fourth section */
#fourth {
    background-color: #9792e4;
    margin: 75px 0 50px;
    padding-bottom: 50px;
}

#fourth .title {
    color: white;
    text-align: center;
    padding: 75px 0;
    margin: 0;
}

#fourth .card {
    text-align: left;
    background-color: white;
    padding: 40px;
}

#fourth .content {
    color: #9792e4;
    font-weight: bold;
}

#fourth .description {
    color: #9792e4;
}

#fourth p {
    font-size: 17px;
}

#fourth a {
    text-decoration: none;
    padding: 10px 50px;
    background-color: #9792e4;
    color: white;
    border-radius: 25px;
}

#fourth .card > div:last-child {
    margin-top: 30px
}

/* fifth section */
#fifth {
    margin: 100px 0;
}

#fifth .container {
    display: flex;
    justify-content: center;
}

#fifth .title {
    font-size: 70px;
    margin: 0 0 50px;
}

#fifth .container > div:first-child {
    padding: 0 75px;
}

#fifth .container > div:first-child p {
    line-height: 2;
    font-size: 22px;
}

#fifth .container > div:last-child {
    padding: 0 50px;
}

.about {
    width: 250px;
    height: 250px;
    background-image: url("img/about.jpg");
    position:relative
}

.about span {
    color: #9792e4;
    font-size: 70px;
    position: absolute;
    top: 0;
    right: 0;
}

.about-quote {
    width: 250px;
    margin: 25px 0;
    color: #9792e4;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2;
}

.linkedin a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 15px;
    background-color: #9792e4;
    border-radius: 25px;
}

/* sixth section */
#sixth {
    background-color: #9792e4;
    padding: 50px 0;
}

.wrapper {
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
}

.wrapper > div {
    margin: 0 auto;
}

#beta {
    max-width: 400px;
}

/* footer */
footer {
    height: 200px;
    background-color: rgb(49, 47, 47);
    color: white;
    font-size: 18px;
}

footer .wrapper {
    height: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* tablet version */
@media screen and (max-width:768px) {
    /* header rules */
    .container  {
        width: 95%;
    }

    #menu-desktop {
        display: none;
    }

    #menu-mobile {
        display: block;
    }

    /* first section */
    .card.big {
        display: block;
    }

    /* second section */
    #second .container {
        display: block;
    }

    #second .container article {
        width: 100%;
        margin: 0 auto;
    }

    .subtitle {
        font-size: 70px;
        margin: 0 0 50px;
    }

    #second .card {
        width: 100%;
        margin: 25px auto;
    }

    /* fourth section  */
    #fourth .card {
        width: calc(100% / 2 - 30px);
    }

    /* fifth section */
    #fifth .container > div:first-child {
        padding: 0 25px 0 50px;
    }
}

/* phone version */
@media screen and (max-width: 480px) {
    .container {
        width: 80%;
    }

    /* header rules */
    header .container img {
        margin: 0;
    }

    #menu-mobile {
        margin: 0;
    }

    /* first section */
    .cards {
        display: block;
    }
    
    .card.big, .card {
        width: 100%;
        margin: 30px auto;
    }

    .card.big img {
        display: block;
        margin: 0 auto;
    }

    /* second section */
    #second article img {
        margin: 50px 0;
    }

    .subtitle {
        font-size: 35px;
    }

    #second .card img {
        width: 100%;
    }

    /* third section */
    .title {
        font-size: 35px;
    }

    #third .card {
        width: 100%;
        display: block;
        text-align: center;
    }

    #third .card > div:last-child {
        margin: 0;
    }

    .testimonial-photo {
        margin: 0 auto;
    }

    /* fourth section */
    #fourth .card {
        width: 100%;
        padding: 30px;
    }

    .content .icon {
        font-size: 50px;
    }

    /* fifth section */
    #fifth .container {
        display: block;
    }

    #fifth .container > div:first-child {
        padding: 0;
    }

    #fifth .container > div:last-child {
        padding: 0;
        margin-top: 50px;
    }

    .about {
        margin: 0;
        width: 150px;
        height: 150px;
    }

    .about span {
        font-size: 50px;
    }

    /* last section and footer */
    .wrapper {
        width: 90%;
    }
}